ROUTINE %ZSTART
%ZSTART ; User startup routine
	Quit
SYSTEM ; InterSystems IRIS starting
	New
	Try {
		Set zstu = $Increment(^TESTzstu)
		Set ^TESTzstu(zstu) = $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : "_"SYSTEM"_" : "_"%ZSTART"
		Set tHost = $SYSTEM.INetInfo.LocalHostName()  // ip-10-123-45-67.us-gov-west-1.compute.internal
		Set tRole = $SYSTEM.Util.GetEnviron("IRIS_MIRROR_ROLE")
		Set ^TESTzstu(zstu) = ^TESTzstu(zstu)_" : "_tHost_" : "_tRole
		Write $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : ZSTU LocalHostName = "_tHost,!
		Write $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : ZSTU IRIS_MIRROR_ROLE = "_tRole,!
		ZN "IRISAPP"
		JOB ##class(Oliver.Util).Test()
		ZN "%SYS"
	} Catch { }
	Quit
LOGIN ; a user logs into InterSystems IRIS
	Quit
JOB ; JOB'd process begins
	Quit
	New
	Try {
		Set zstu = $Increment(^TESTzstu)
		Set ^TESTzstu(zstu) = $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : "_"JOB"_" : "_"%ZSTART"
		Set tHost = $SYSTEM.INetInfo.LocalHostName()  // ip-10-123-45-67.us-gov-west-1.compute.internal
		Set tRole = $SYSTEM.Util.GetEnviron("IRIS_MIRROR_ROLE")
		Set ^TESTzstu(zstu) = ^TESTzstu(zstu)_" : "_tHost_" : "_tRole
		Write $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : ZSTU LocalHostName = "_tHost,!
		Write $ZDateTime($NOW(),8,1,3)_" : "_$JOB_" : ZSTU IRIS_MIRROR_ROLE = "_tRole,!
		Set boolean = $SYSTEM.Mirror.IsBackup()
		Set msg = "$SYSTEM.Mirror.IsBackup() is "_$Select(boolean:"true",1:"false")
		Set ^TESTzstu(zstu,1) = msg
		Write msg,!
		If boolean Set tSC = ##class(DataServer.Util).CallECSRest("IsBackup")
		Set tMirrorStatus = $SYSTEM.Mirror.GetStatus($Get(MirrorName))
		Set ^TESTzstu(zstu,1) = tMirrorStatus
		Write tMirrorStatus,!
	} Catch { }
	Quit
CALLIN ; process enters via CALLIN interface
	Quit
